{
  "compilerOptions": {
    "target": "ES2020",
    "module": "esnext",
    "esModuleInterop": true,
    "strict": true,
    "moduleResolution": "node"
  },
  "include": [
    "src/tests/**/*",
    "src/base/**/*",
    "src/pages/**/*",
    "src/configs/**/*"
  ]
}
